TestDrive/TestDrive/Views/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.MasterView"
            xmlns:converters="clr-namespace:TestDrive.Converters"
             Title="Perfil">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:VegativeConverters x:Key="negative" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <TabbedPage.Children>
        <ContentPage Title="User">
            <Frame OutlineColor="Silver" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Label Text="{Binding Name}"/>
                    <Label Text="{Binding Email}"/>
                    <Button  Text="Perfil" Command="{Binding EditPerfilCommand}"/>
                </StackLayout>
            </Frame>
        </ContentPage>

        <ContentPage Title="Edit">
            <Frame OutlineColor="Silver" Margin="15" VerticalOptions="CenterAndExpand">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <TableView>
                        <TableRoot>
                            <TableSection Title="Personal data">
                                <EntryCell Placeholder="Nome" Text="{Binding Nome}" IsEnabled="{Binding IsItEditing}"/>
                                <EntryCell Placeholder="Data de Nascimento" Text="{Binding DataNascimento}" IsEnabled="{Binding IsItEditing}"/>
                                <EntryCell Placeholder="Telefone" Text="{Binding Telefone}" IsEnabled="{Binding IsItEditing}"/>
                                <EntryCell Placeholder="E-mail" Text="{Binding DataNascimento}" IsEnabled="{Binding IsItEditing}"/>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                    <Button Text="Save" Command="{Binding SavePerfilCommand}" IsVisible="{Binding IsItEditing}"/>
                    <Button Text="Edit" Command="{Binding SaveEditedCommand}" IsEnabled="{Binding IsItEditing,Converter={StaticResource Key=negative}}" />
                </StackLayout>
            </Frame>
        </ContentPage>
    </TabbedPage.Children>

</TabbedPage>