TestDrive/TestDrive/Views/SchedulingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.SchedulingView"
             Title="{Binding Vehicle.Name}">

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Your informations">
                        <EntryCell Label="Name:" Text="{Binding Name}"/>
                        <EntryCell Label="Telephone:" Keyboard="Telephone" Text="{Binding Telephone}"/>
                        <EntryCell Label="E-mail:" Keyboard="Email" Text="{Binding Email}"/>
                    </TableSection>
                    <TableSection Title="Scheduling">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Date:"></Label>
                                <DatePicker Date="{Binding SchedulingDate}" ></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Time:"></Label>
                                <TimePicker Time="{Binding TimeScheduling}"></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="buttonScheduling" Text="Schedule" Clicked="buttonScheduling_Clicked" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>